{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\password_manager_log.txt",
          "outputTemplate": "{Timestamp:G} {Message} {NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\password_manager_log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "MongoDbConfig": {
    "Name": "PasswordsManager",
    "ConnectionString": "mongodb+srv://passwordmanager:K32uTQgV09uJdYHJ@passwordsmanagercluster.bgzok3n.mongodb.net/?retryWrites=true&w=majority"
  },
  "AppSettings": {
    "SecretKey": "9iSITyJO3*Xm1eVJ*@RS29g##3Vc71M"
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "passmanager6@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "DisplayName": "Passwords Manager",
    "UserName": "passmanager6@gmail.com",
    "Password": "bvqtwvrhsgdryzao"
  }
}
